# ROS

## ROS Distro
ROS_DISTRO=humble


## ROS base image
# Options:
# osrf/ros:humble-desktop-full
# osrf/ros:jazzy-desktop-full
# osrf/ros:rolling-desktop-full
BASE_IMAGE=osrf/ros:humble-desktop-full

## Target layer
# Options:
# base
# nav
# moveit
TARGET_LAYER=ros


## ROS_DOMAIN_ID
ROS_DOMAIN_ID=0


## DDS
# Options: (https://docs.ros.org/en/humble/Installation/DDS-Implementations.html)
# 1) Eclipse Cyclone DDS        - rmw_cyclone_cpp
# 2) eProsima Fast DDS          - rmw_fastrtps_cpp
# 3) Gurum Networks GurumDDS    - rmw_gurumdds_cpp
RMW_IMPLEMENTATION=rmw_cyclone_cpp

### Cyclone DDS configs
CYCLONEDDS_URI=path/to/cyclone.xml

### eProsima Fast DDS configs
RTI_LICENSE_FILE=path/to/rti_license.dat


# System

## User name
USERNAME=develop
USER_UID=1000
USER_GID=1000

## Workspace Directory
WORKSPACE_DIR=/home/${USERNAME}/workspace