# ROS

## ROS Distro
ROS_DISTRO=jazzy

## Target layer
# Options:
# base
# nav
# moveit
TARGET_LAYER=nav


## ROS_DOMAIN_ID
ROS_DOMAIN_ID=0


## DDS
# Options: (https://docs.ros.org/en/humble/Installation/DDS-Implementations.html)
# 1) Eclipse Cyclone DDS        - rmw_cyclone_cpp
# 2) eProsima Fast DDS          - rmw_fastrtps_cpp
# 3) Gurum Networks GurumDDS    - rmw_gurumdds_cpp
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

### Cyclone DDS configs
# CYCLONEDDS_URI=/home/${USERNAME}/config/cyclone.xml

### eProsima Fast DDS configs
# FASTRTPS_DEFAULT_PROFILES_FILE=/home/${USERNAME}/config/example.xml
# RMW_FASTRTPS_USE_QOS_FROM_XML=1


# Docker system

## User 
USERNAME=develop
USER_UID=1000
USER_GID=1000
USER_DIR=/home/${USERNAME}

## Workspace Directory
WORKSPACE_DIR=/home/${USERNAME}/workspace